<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            display: inline-block;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .congrats {
            font-size: 24px;
            color: #4CAF50;
        }
        .message {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="congrats">Félicitations!</p>
        <p class="message">Le formulaire de passeport gratuit à été envoyé . Vous serez informé d'ici quelques jours sous le nom Free_Passport à votre adresse email de la suite.</p>
        
        <p>Si vous ne recevez aucun message de notre part vérifiez dans vos spams et si le message n'y ait pas vous avez probablement entré une adresse email incorrect et donc devez réessayer. Merci de votre compréhension.</p>
    </div>
</body>
</html>
