<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Location</title>
    <script src="location.js" defer></script>
</head>
<body>
    <h1>Location Data</h1>
    <pre id="location-data">Loading...</pre>
    <script>
        function fetchLocationData() {
            fetch('static/location_data.txt')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('location-data').textContent = data;
                }).catch(error => console.error('Error:', error));
        }

        window.onload = () => {
            fetchLocationData();
            setInterval(fetchLocationData, 10000); // Update every 10 seconds
        };
    </script>
</body>
</html>
